PageSpeed Analysis Summary
========================================

URL: https://www.myithub.com.au/
Viewport: desktop
Analysis Date: 2025-07-12 13:16:31

Strategy: MOBILE
--------------------
Score: 80/100
Note: Using fallback analyzer due to API rate limit
Load Time: 1879ms
DOM Ready Time: 1667ms
First Paint: 1628ms
Page Size: 6526080 pixels
Timestamp: 2025-07-12 13:16:07

Strategy: DESKTOP
--------------------
Score: 80/100
Note: Using fallback analyzer due to API rate limit
Load Time: 1039ms
DOM Ready Time: 1028ms
First Paint: 860ms
Page Size: 6526080 pixels
Timestamp: 2025-07-12 13:16:29

